{
  "name": "onemarshall/contao-aos",
  "description": "Animate content elements on scroll",
  "keywords": ["contao", "animate", "scroll", "viewport"],
  "type": "contao-bundle",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "contao/core-bundle": "^4.13||^5.0"
  },
  "autoload": {
    "psr-4": {
      "onemarshall\\AosBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "onemarshall\\AosBundle\\ContaoManager\\Plugin"
  }
}
